# job-interview-preparation

lesson-01/src/first/: Main.java  Person.java  PersonTester.java
lesson-01/src/second/: Car.java  Engine.java  LightWeightCar.java  Lorry.java  Main.java  Moveable.java  Openable.java  Stopable.java
lesson-01/src/third/: Circle.java  Main.java  Shape.java  Square.java  Triangle.java
lesson-02/src/data/structures/: MyPersonalArrayList.java  MyPersonalLinkedList.java
lesson-03/src/concurrency/counter/: CounterDemo.java  InfiniteCounterThread.java
lesson-03/src/concurrency/pong/: InfinitePingPongThread.java  PingPongDemo.java
lesson-04/: pom.xml
lesson-04/src/main/java/data/cleaner/: Cleaner.java  CleanerLauncher.java
lesson-04/src/main/java/movie/theater/: Client.java  DBQueriesRunner.java
lesson-04/src/main/java/rnn/: CharacterIterator.java  MovieTitleInventor.java
lesson-04/src/main/resources/: female names.txt
lesson-04/src/main/resources/db/migration/: V001__create_tables.sql  V002__fill_movies.sql  V003__fill_prices.sql  V004__fill_sessions.sql  V005__fill_clients.sql  V006__fill_tickets.sql
lesson-05/: pom.xml
lesson-05/src/main/java/hibernator/: Launcher.java  Range.java  Repository.java  SessionFactory.java  Student.java
lesson-05/src/main/resources/: hibernate.cfg.xml  male names.txt
lesson-05/src/main/resources/db/migration/: V001__create_tables.sql
lesson-06/: pom.xml
lesson-06/src/main/java/servlets/: SuperDuperApp.java
lesson-07/: pom.xml
lesson-07/src/main/java/ru/oshokin/: Classroom.java
lesson-07/src/main/java/ru/oshokin/controllers/: CommonUtils.java  NotFoundException.java  StudentController.java
lesson-07/src/main/java/ru/oshokin/persist/entities/: Student.java
lesson-07/src/main/java/ru/oshokin/persist/repos/: StudentRepository.java  StudentSpecification.java
lesson-07/src/main/java/ru/oshokin/services/: StudentService.java  StudentServiceHandler.java
lesson-07/src/main/resources/: application.properties
lesson-07/src/main/resources/templates/: page_not_found.html  student_create.html  student_update.html  students_list.html
lesson-07/src/main/resources/templates/fragments/: footer.html  forms.html  header.html  metadata.html
