<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.oshokin</groupId>
    <artifactId>lesson-06</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok.version>1.18.20</lombok.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <tomcat.maven.plugin.version>2.2</tomcat.maven.plugin.version>
        <tomcat.maven-war-plugin.version>3.3.1</tomcat.maven-war-plugin.version>
        <tomcat.url>http://192.168.0.109:8080</tomcat.url>
        <tomcat.user>admin</tomcat.user>
        <tomcat.password>shakur3000</tomcat.password>
        <tomcat.servlet.name>super-duper-app</tomcat.servlet.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${tomcat.maven-war-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>${tomcat.maven.plugin.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${tomcat.servlet.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${tomcat.maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat.maven.plugin.version}</version>
                <configuration>
                    <url>${tomcat.url}/manager/text</url>
                    <username>${tomcat.user}</username>
                    <password>${tomcat.password}</password>
                    <finalName>My super-duper application</finalName>
                    <path>/${tomcat.servlet.name}</path>
                    <update>true</update>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>